<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="App.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.5.0.657" />
    <ProjectReference Include="../RssFeeder.Fabulous/RssFeeder.Fabulous.fsproj" />
  </ItemGroup>
</Project>
