# RSSFeeder

./: .gitignore  LICENSE  RSSFeeder.sln  paket.dependencies
RssFeeder.Bolero/: RssFeeder.Bolero.sln
RssFeeder.Bolero/RssFeeder.Bolero.Client/: Main.fs  RssFeeder.Bolero.Client.fsproj  Startup.fs
RssFeeder.Bolero/RssFeeder.Bolero.Client/wwwroot/css/: index.css
RssFeeder.Bolero/RssFeeder.Bolero.Server/: Startup.fs
RssFeeder.Core/RssFeeder.Core/: IDataManager.fs  IFeedManager.fs  InMemoryDataManager.fs
RssFeeder.Fabulous/: RssFeeder.Fabulous.sln  UpgradeLog.htm
RssFeeder.Fabulous/RssFeeder.Fabulous/: RssFeeder.Fabulous.fs  RssFeeder.Fabulous.fsproj  SQLiteStorage.fs
RssFeeder.Fabulous/RssFeeder.Fabulous.Android/: MainActivity.fs  RssFeeder.Fabulous.Android.fsproj  packages.config
RssFeeder.Fabulous/RssFeeder.Fabulous.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
RssFeeder.Fabulous/RssFeeder.Fabulous.Android/Resources/: Resource.designer.cs
RssFeeder.Fabulous/RssFeeder.Fabulous.Gtk/: AssemblyInfo.fs  Main.fs  RssFeeder.Fabulous.Gtk.fsproj  packages.config
RssFeeder.Fabulous/RssFeeder.Fabulous.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RssFeeder.Fabulous.UWP.csproj
RssFeeder.Fabulous/RssFeeder.Fabulous.UWP/Properties/: AssemblyInfo.cs
RssFeeder.Fabulous/RssFeeder.Fabulous.WPF/: App.fs  RssFeeder.Fabulous.WPF.fsproj
RssFeeder.Fabulous/RssFeeder.Fabulous.WPF/Properties/: AssemblyInfo.fs
RssFeeder.Fabulous/RssFeeder.Fabulous.iOS/: AppDelegate.fs  Info.plist  RssFeeder.Fabulous.iOS.fsproj  packages.config
RssFeeder.Fabulous/RssFeeder.Fabulous.iOS/Properties/: AssemblyInfo.fs
core/RssFeader.Core/: FeedModel.fs  RssFeader.Core.fsproj  RssFeaderCore.fs  paket.references
core/RssFeader.Core.Test/: CoreActorTests.fs  FeedModelTests.fs  RssFeader.Core.Test.fsproj  paket.references
core/src/: FeedModel.fs  IDataManager.fs  IFeedManager.fs  RssFeaderCore.fs
core/test/: CoreTest.fs  FeedTest.fs  Main.fs  core-test.fsproj  paket.references
core/test/resources/: typelevel.rss
src/RssFeader.Core/: IFeedManager.fs  RssFeaderCore.fs
src/RssFeeder.Bolero.Client/: Main.fs  RssFeeder.Bolero.Client.fsproj  Startup.fs
src/RssFeeder.Bolero.Client/wwwroot/css/: index.css
src/RssFeeder.Bolero.Server/: BookService.fs  HostModel.fs  RssFeeder.Bolero.Server.fsproj  Startup.fs
src/RssFeeder.Bolero.Server/Pages/: _Host.cshtml
src/RssFeeder.Core/: FeedModel.fs  IDataManager.fs  IFeedManager.fs  InMemoryDataManager.fs  RssFeeder.Core.fsproj  RssFeederCore.fs  paket.references
src/RssFeeder.Core.Bolero.Client/: Main.fs  RssFeeder.Core.Bolero.Client.fsproj  Startup.fs
src/RssFeeder.Core.Bolero.Server/: BookService.fs  HostModel.fs  RssFeeder.Core.Bolero.Server.fsproj  Startup.fs
src/RssFeeder.Core.Bolero.Server/Pages/: _Host.cshtml
test/RssFeader.Core.Test/: FeedModelTests.fs  RssFeader.Core.Test.fsproj
test/RssFeeder.Core.Test/: CoreActorTests.fs  CoreFeedManagerTests.fs  FeedModelTests.fs  RssFeeder.Core.Test.fsproj  paket.references
