source https://api.nuget.org/v3/index.json

storage: none
framework: netcore3.0, netstandard2.0, netstandard2.1

nuget FSharp.Core
group Core
    source https://api.nuget.org/v3/index.json
    nuget CodeHollow.FeedReader ~> 1.2
    nuget Akka.FSharp ~> 1.3

group Test
    source https://api.nuget.org/v3/index.json
    nuget Expecto ~> 8.13
    nuget YoloDev.Expecto.TestSdk

group xUnit
    source https://api.nuget.org/v3/index.json
    nuget FsUnit ~> 3.8
    nuget FsUnit.xUnit ~> 3.8
    nuget xunit ~> 2.4
    nuget xunit.runner.visualstudio ~> 2.4
    nuget coverlet.collector ~> 1.0
    nuget Microsoft.NET.Test.Sdk ~> 16.3