<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SQLiteStorage.fs" />
    <Compile Include="RssFeeder.Fabulous.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Thoth.Json.Net" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.53.2" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.53.2" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RssFeeder.Core\RssFeeder.Core.fsproj" />
  </ItemGroup>
</Project>