<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FeedModel.fs" />
    <Compile Include="IDataManager.fs" />
    <Compile Include="IFeedManager.fs" />
    <Compile Include="RssFeaderCore.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>