<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HostModel.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RssFeeder.Bolero.Client\RssFeeder.Bolero.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.12.12-preview32" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.12.5-preview32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1" />
  </ItemGroup>
</Project>
