<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FeedTest.fs" />
    <Compile Include="CoreTest.fs" />
    <Compile Include="Main.fs" />
    <EmbeddedResource Include="resources/*.rss" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>