<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FeedModel.fs" />
    <Compile Include="IDataManager.fs" />
    <Compile Include="IFeedManager.fs" />
    <Compile Include="RssFeederCore.fs" />
    <Compile Include="InMemoryDataManager.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.4.3" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
    <PackageReference Include="Shielded" Version="4.4.8" />
  </ItemGroup>
</Project>