<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FeedModel.fs" />
    <Compile Include="IDataManager.fs" />
    <Compile Include="IFeedManager.fs" />
    <Compile Include="RssFeederCore.fs" />
    <Compile Include="InMemoryDataManager.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>
</Project>