<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RssFeeder.Core\RssFeeder.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FeedModelTests.fs" />
    <Compile Include="CoreActorTests.fs" />
    <EmbeddedResource Include="resources/*.rss" />
    <Compile Include="CoreFeedManagerTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>