<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RssFeeder.Core\RssFeeder.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FeedModelTests.fs" />
    <Compile Include="CoreActorTests.fs" />
    <EmbeddedResource Include="resources/*.rss" />
    <Compile Include="CoreFeedManagerTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>